<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cowBarnSmall" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.1"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersSheep01_diffuse.png"/>
    <File fileId="3" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersSheep01_normal.png"/>
    <File fileId="4" filename="$data/placeables/rudolfHormann/barnProps/animalFeedersSheep01_specular.png"/>
    <File fileId="8" filename="$data/shaders/streamShader.xml"/>
    <File fileId="5" filename="$data/shared/fakeWater_diffuse.png"/>
    <File fileId="6" filename="$data/shared/fakeWater_normal.png"/>
    <File fileId="7" filename="$data/shared/fakeWater_specular.png"/>
  </Files>


  <Materials>
    <Material name="animalFeedersSheep01_mat" materialId="4">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="fakeWater_mat" materialId="5" alphaBlending="true" customShaderId="8">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
      <CustomParameter name="directions" value="0.002 -0.001 0.002 -0.002"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="7" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="cowBarnSmall.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="cowBarnSmall" clipDistance="400" nodeId="22">
        <TransformGroup name="teleportNode" translation="0 0 -1.41358" nodeId="23"/>
        <TransformGroup name="food" nodeId="24">
          <Shape shapeId="1" name="foodPlane" translation="3.71504 0.177475 -0.292428" clipDistance="30" nodeId="25" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="exactFillRootNodeFood" translation="3.67083 -0.016331 -1.65775" visibility="false" static="true" collisionMask="1073741824" nodeId="26" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="3" name="baleTrigger" translation="3.67045 0.32165 -1.73862" visibility="false" static="true" trigger="true" collisionMask="16777216" nodeId="27" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="foodPlaces" translation="0 0 0.020468" nodeId="28">
            <TransformGroup name="foodPlace1" translation="5.42356 0 -0.002469" rotation="0 180 0" nodeId="29"/>
            <TransformGroup name="foodPlace2" translation="1.78849 0 0.00776" rotation="0 180 0" nodeId="30"/>
          </TransformGroup>
          <TransformGroup name="foodAINode" translation="3.90865 0 -1.79314" rotation="0 -90 0" nodeId="31"/>
          <Shape shapeId="4" name="feeder1" translation="5.52482 -0.146641 -0.295359" rotation="0 180 0" clipDistance="150" nodeId="32" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="feeder2" translation="3.71428 -0.146641 -0.295359" rotation="0 180 0" clipDistance="150" nodeId="33" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="feeder3" translation="1.90422 -0.146641 -0.295359" rotation="0 180 0" clipDistance="150" nodeId="34" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="storage" nodeId="35"/>
        <TransformGroup name="milkTank" nodeId="36">
          <Shape shapeId="5" name="milkTrigger" translation="10.5857 0 -2.58496" rotation="0 90 0" visibility="false" static="true" trigger="true" collisionMask="1073741824" nodeId="37" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="liquidManureTank" translation="-14.63 1.5057 2.0426" nodeId="38"/>
        <TransformGroup name="water" nodeId="39">
          <Shape shapeId="6" name="exactFillRootNodeWater" translation="-3.22067 -0.016331 -1.86028" visibility="false" static="true" collisionMask="1073741824" nodeId="40" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="waterPlaces" translation="0 0 0.020468" nodeId="41">
            <TransformGroup name="waterPlace1" translation="-3.89582 0 0.009429" rotation="0 180 0" nodeId="42"/>
            <TransformGroup name="waterPlace2" translation="-1.83464 0 -0.006908" rotation="0 180 0" nodeId="43"/>
          </TransformGroup>
          <TransformGroup name="waterAINode" translation="-2.88208 0 -1.91436" rotation="0 -90 0" nodeId="44"/>
          <Shape shapeId="7" name="waterPlane" translation="-2.89506 0.177475 -0.292428" clipDistance="30" nodeId="45" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="water1" translation="-1.9924 -0.146641 -0.295359" rotation="0 180 0" clipDistance="150" nodeId="46" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="water2" translation="-3.80283 -0.146641 -0.295359" rotation="0 180 0" clipDistance="150" nodeId="47" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="navigationRootNode" nodeId="48">
          <Shape shapeId="8" name="navigationMesh" clipDistance="300" nodeId="49" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true" buildNavMeshMask="254"/>
        </TransformGroup>
        <TransformGroup name="warningStripes" nodeId="50">
          <TransformGroup name="markerMilk" translation="10.5827 0.02 -1.53868" rotation="0 90 0" nodeId="51"/>
          <TransformGroup name="markerFood" translation="3.64961 0.02 -1.73022" nodeId="52"/>
          <TransformGroup name="markerWater" translation="-2.88913 0.02 -1.73022" nodeId="53"/>
          <TransformGroup name="markerAnimals" translation="-10.1341 0.02 -1.73022" nodeId="54"/>
        </TransformGroup>
        <TransformGroup name="fences" translation="-0.464364 -38 0.098476" scale="1e-06 1e-06 1e-06" visibility="false" nodeId="55">
          <TransformGroup name="fence1" translation="0.464364 0 -0.098476" scale="1e-06 1e-06 1e-06" visibility="false" nodeId="56">
            <TransformGroup name="fence1Node1" translation="6.4755 0 -0.575349" scale="1e-06 1e-06 1e-06" visibility="false" nodeId="57"/>
            <TransformGroup name="fence1Node2" translation="14.8565 0 -0.575349" scale="1e-06 1e-06 1e-06" visibility="false" nodeId="58"/>
            <TransformGroup name="fence1Node3" translation="14.8565 0 23.4353" scale="1e-06 1e-06 1e-06" visibility="false" nodeId="59"/>
            <TransformGroup name="fence1Node4" translation="-14.8565 0 23.4353" scale="1e-06 1e-06 1e-06" visibility="false" nodeId="60"/>
            <TransformGroup name="fence1Node5" translation="-14.8565 0 -0.575349" scale="1e-06 1e-06 1e-06" visibility="false" nodeId="61"/>
            <TransformGroup name="fence1Node6" translation="-4.77598 0 -0.575348" scale="1e-06 1e-06 1e-06" visibility="false" nodeId="62"/>
          </TransformGroup>
          <TransformGroup name="fence2" translation="0.464364 0 -0.098476" scale="1e-06 1e-06 1e-06" visibility="false" nodeId="63">
            <TransformGroup name="fence2Node1" translation="0.941576 0 -0.575349" scale="1e-06 1e-06 1e-06" visibility="false" nodeId="64"/>
            <TransformGroup name="fence2Node2" translation="-1.01813 0 -0.575349" scale="1e-06 1e-06 1e-06" visibility="false" nodeId="65"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="9" name="infoTrigger" visibility="false" static="true" trigger="true" collisionMask="3145728" nodeId="66" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="10" name="loadingTrigger" translation="-10.6859 0 -2.38428" rotation="0 -90 0" visibility="false" static="true" trigger="true" collisionMask="3145728" nodeId="67" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="clearAreas" nodeId="68">
          <TransformGroup name="clearArea1Start" translation="-15.0306 0 -3.9049" nodeId="69">
            <TransformGroup name="clearArea1Width" translation="29.9116 0 0" nodeId="70"/>
            <TransformGroup name="clearArea1Height" translation="0 0 27.3356" nodeId="71"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="foliageAreas" nodeId="72">
          <TransformGroup name="foliageArea1Start" translation="-14.5 0 -0.132" nodeId="73">
            <TransformGroup name="foliageArea1Width" translation="9.31957 0 0" nodeId="74"/>
            <TransformGroup name="foliageArea1Height" translation="0 0 23.0406" nodeId="75"/>
          </TransformGroup>
          <TransformGroup name="foliageArea2Start" translation="-5.23691 0 0.620801" nodeId="76">
            <TransformGroup name="foliageArea2Width" translation="12.3508 0 0" nodeId="77"/>
            <TransformGroup name="foliageArea2Height" translation="7e-06 0 22.2878" nodeId="78"/>
          </TransformGroup>
          <TransformGroup name="foliageArea3Start" translation="6.78554 0 -0.132274" nodeId="79">
            <TransformGroup name="foliageArea3Width" translation="7.93529 0 0" nodeId="80"/>
            <TransformGroup name="foliageArea3Height" translation="4.5e-05 0 23.0409" nodeId="81"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="82">
          <TransformGroup name="levelArea1Start" translation="-15.0306 0 -3.9049" nodeId="83">
            <TransformGroup name="levelArea1Width" translation="28.635 0 0" nodeId="84"/>
            <TransformGroup name="levelArea1Height" translation="0 0 4.25344" nodeId="85"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="paintAreas" nodeId="86">
          <TransformGroup name="paintArea1Start" translation="-15.0306 0 0.348538" nodeId="87">
            <TransformGroup name="paintArea1Width" translation="29.9102 0 0" nodeId="88"/>
            <TransformGroup name="paintArea1Height" translation="0 0 23.1023" nodeId="89"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="90">
          <TransformGroup name="testArea1Start" translation="-14.9933 -15 -3.95423" nodeId="91">
            <TransformGroup name="testArea1End" translation="29.8664 30 27.4128" nodeId="92"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="93">
          <TransformGroup name="indoorArea1Start" translation="-13.0318 0 -2.7704" nodeId="94">
            <TransformGroup name="indoorArea1Width" translation="26.4839 0 -0" nodeId="95"/>
            <TransformGroup name="indoorArea1Height" translation="0 0 2.85622" nodeId="96"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="97">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-14.9838 0 -3.86918" nodeId="98">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="30.0464 0 27.6209" nodeId="99"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="collision" visibility="false" nodeId="100">
          <Shape shapeId="11" name="tipCollision" visibility="false" static="true" collisionMask="524288" nodeId="101" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="12" name="collision" translation="-2.90373 0.3482 -0.313264" static="true" collision="false" nodeId="102" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="visuals" translation="0 0.083184 0" nodeId="103">
          <TransformGroup name="winter" nodeId="104"/>
        </TransformGroup>
        <Shape shapeId="13" name="plane" translation="1.26371 0 19.0138" scale="57 1 38" visibility="false" nodeId="105" materialIds="7" distanceBlending="false" buildNavMeshMask="255"/>
        <NavigationMesh name="NavMesh" translation="0 0 -0.505416" visibility="false" nodeId="109" shapeId="14"/>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="49">
      <Attribute name="animalType" type="string" value="cow"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
