<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cowBarnSmall" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.1"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
  </Materials>


  <Shapes externalShapesFile="NavMesh.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <NavigationMesh name="NavMesh" translation="0 0 -0.505416" visibility="false" nodeId="106" shapeId="1"/>
  </Scene>

</i3D>
